.card {
    border: 0.1rem solid rgb(226, 226, 226);
    width: 30rem;
    flex: 1;
    flex-basis: 30rem;
    height: auto;
    max-width: 71.7rem;
    max-height: auto;
    min-width: 24.9rem;
    transition: 0.2s;
    margin: 1rem;
    border-radius: 1rem;
    text-align: left;

    &:hover {
        transform: scale(1.02);
    }
}

.img {
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
}

.c-body {
    width: 100%;
    min-height: 20rem;
    height: auto;
    background-color: white;
    padding: 2.4rem;

    &__title {
        margin-top: 0;
        margin-bottom: 1.2rem;
        color: #353e44;
        font-size: 2.8rem;
        line-height: 3.2rem;
        font-weight: 700;
        letter-spacing: -0.03em;
    }

    &__subtitle {
        margin-top: 0;
        margin-bottom: 1.6rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: rgb(79, 92, 101);
    }
}

.c-footer {
    width: 100%;
    border-top: 1px solid rgb(233, 238, 241);
    padding: 2.4rem;
    background-color: white;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;

    @media(max-width: 991px) {
        padding: 1.2rem;
    }
}

.post {
    margin-bottom: 2.5rem;
    max-width: 72.8rem;
    height: auto;
    min-width: 100%;
    border-radius: 1rem;
    display: grid;
    background-color: #102943;
    grid-template-columns: 15% 85%;

    @media(max-width: 767px) {
        & {
            border-radius: 0.5rem;
        }
    }
}

.p-author {
    background-color: white;
    border-radius: 50%;
    width: 7.2rem;
    height: 7.2rem;
    margin-left: -3.6rem;
    margin-top: 3rem;

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    @media(max-width: 991px) {
        margin-left: 2.5rem;
    }

    @media(max-width: 767px) {
        width: 6rem;
        margin-top: 2rem;
        height: 6rem;
    }
}

.p-info {
    padding: 3.6rem 0rem;

    &__date-posted {
        opacity: 0.5;
        margin-bottom: 0.8rem;
        color: white;
        font-weight: 100;
        font-size: 1.6rem;
        line-height: 2.4rem;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 1.6rem;
        color: white;
        font-size: 3.2rem;
        line-height: 4rem;
        font-weight: 700;
        letter-spacing: -0.04em;
    }

    &__subtitle {
        font-size: 2rem;
        line-height: 3rem;
        margin-bottom: 1.6rem;
        margin-top: 0;

        @media(max-width: 767px) {
            font-size: 1.6rem;
            line-height: 2.4rem;
        }
    }

    @media(max-width: 767px) {
        padding: 2rem 4rem;
    }

}

.cards-wrapper {
    width: 100vw;
    background-color: #F7FAFC;
    min-height: 50rem;
    position: absolute;
    top: 236rem;
    left: 0;
    text-align: center;

    &__title {
        color: rgb(53, 62, 68);
        font-size: 4rem;
        letter-spacing: -0.12rem;
        line-height: 4.8rem;
        font-weight: 700;
        margin-top: 7rem;
        margin-bottom: 7.5rem;
    }

    @media(max-width: 1200px) {
        & {
            top: 232rem;
        }
    }

    @media(max-width: 991px) {
        & {
            top: 280rem;
        }
    }

    @media(max-width: 870px) {
        & {
            top: 275rem;
        }
    }

    @media(max-width: 775px) {
        & {
            top: 270rem;
        }
    }
}

.cards-grid {
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    margin: 0 auto;
    flex-wrap: wrap;
    width: 120rem;

    @media(max-width: 1270px) {
        width: 94vw;
    }

    @media(max-width: 1022px) {
        width: 45rem;
    }    
}


